<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css'
          rel='stylesheet' />
    <link rel="stylesheet"
          href="index.css">

</head>
<style>
    #map {
        height: 512px;
        width: 512px;
    }
</style>
<style>
    pre.ui-output {
        display: block;
        position: absolute;
        bottom: 10px;
        left: 10px;
        padding: 5px 10px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        font-size: 11px;
        line-height: 18px;
        border-radius: 3px;
        max-height: 70%;
        max-width: 100%;
        overflow: auto;
        word-wrap: break-word;
        white-space: pre-wrap;
    }

    pre.ui-output:empty {
        padding: 0;
    }
</style>

<body>
    <section>
        <label for="street">Street</label>
        <input id="street"
               type="text"
               name="street"
               autocomplete="address"
               maxlength="300"
               required />
        <section>
            <pre id="output"
                 class="ui-output"></pre>
        </section>
    </section>
    <section>
        <section>
            <label for="address">Address</label>
            <textarea id="address"
                      name="address"
                      autocomplete="address"
                      maxlength="300"
                      required></textarea>
        </section>

        <section>
            <label for="postal-code">ZIP or postal code (optional)</label>
            <input id="postal-code"
                   name="postal-code"
                   autocomplete="postal-code"
                   maxlength="20" />
        </section>

        <section id="country-region">
            <label for="">Country or region</label>
            <select id="country"
                    name="country"
                    autocomplete="country"
                    required>
                <option disabled
                        selected
                        value="SPACER"> </option>
                <option value="ES">Spain</option>
            </select>
        </section>
        <input id="buscar"
               type="button"
               value="Buscar" />
    </section>
    <section>
        <div id="map"
             style="height: 500px; width: 500px;"></div>
    </section>

    <script src="index.js"
            type="module"></script>
</body>

</html>
